{
  "name": "lunascope-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:companion-assets": "node --no-warnings --test apps/desktop/src/companion/vendor/asset-url.test.mjs",
    "contract:check": "tsc -p packages/runtime-contract/tsconfig.json --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@pixi-spine/runtime-3.8": "^3.1.2",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "pixi-spine": "^3.1.2",
    "pixi.js": "^6.5.10"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.1",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
