{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LunaScope",
  "version": "0.1.0",
  "identifier": "com.lunascope.workbench",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LunaScope",
        "width": 1440,
        "height": 920,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true
      },
      {
        "label": "companion",
        "title": "LunaScope Companion",
        "url": "companion.html",
        "width": 360,
        "height": 460,
        "minWidth": 260,
        "minHeight": 320,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "capabilities": [
        "default",
        "companion"
      ],
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "D:\\LunaScopeData\\companion\\models\\**",
          "D:\\LunaScopeData\\companion\\runtime\\**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  }
}
